
.add{
    background-color:var(--pure);

    /* border: 1px solid var(--secondary); */
   
    padding: 10px;
    padding:20px 30px;
    margin: 5px;
    border-radius: 10px;
}

.add-wrapper .add .Heading{
    color: var(--secondary);
    font-size: 20px;
    font-weight:500;
    padding-bottom: 10px;
}
.add-wrapper{
    background-color:rgb(241, 236, 236);
    padding: 15px 40px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.flex{
    display: flex;
}
.add-wrapper  .photo_wrapper{
    display: flex;
    
    
}
.add-wrapper  .photo_wrapper .photo{
    font-size: 25px;
    border: 1.5px  var(--secondary) dashed; 
    border-radius: 4px;
    padding: 30px 40px;
    margin: 0 10px;
    margin-bottom: 20px;
}
.add-wrapper textarea{
    resize: none;
   border-radius: 4px;
   border: 1.5px solid gainsboro;
   width: 90%;
   height: 60px;
   outline: none;
}

 .add-wrapper h6 {
    color: var(--secondary);
   margin: 0px;
   font-size: 10px;
   font-weight: 400;
}
.add-wrapper input{
    margin-bottom: 10px;
    border-radius: 8px;
   padding-left: 10px;
   width: 90%;
   height: 20px;
   outline: none;
    border: 1.5px solid gainsboro;
    background-color: var(--pure);
   color: var(--secondary);
   font-size: small;
}
.add-wrapper input:active{
    outline: none;
    border: none;
}
.secondary-details .details{
padding-top: 10px;
width: 100%;
}


select{
    outline: none;
    font-size: small;
    margin-right: 20px;
    margin-bottom: 5px;
    font-size: 10px;
    width: 93%;
    height: 25px;
    border-radius: 10px;
    border: 1.5px solid gainsboro;
    color: var(--secondary)
}
.secondary-details .details div select{
   
    margin-right: 10px;
    padding-right: 10px;
    }
.add-wrapper .pincode .pin{
    width: 90%;
    margin: 0 2px;
}

 

 .btn{
    background-color:#114765 ;
    color: var(--pure);
    border: none;
    padding: 6px 40px;
    border-radius: 4px;
    margin-top: 5px;
  font-weight: 400;
 

}
.btn:hover{
    background-color: var(--pure);
    color: var(--secondary);
    border: 2px solid var(--primary);
  
}
.btn-secondary{
    color:#114765 ;
   background-color:var(--pure);
    padding: 6px 40px;
    border-radius: 4px;
    margin-top: 5px;
  font-weight: 400;
  border: 2px solid var(--primary);
 
}
.btn-secondary:hover{
    background-color: var(--primary);
    color: var(--pure);
  
}
.btn-p{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.map{

    height: 100vh;
}
 .adminMap{
  
    background-color: var(--pure);
   height:120vh;
   margin-bottom: 20px;
   
}
 .adminMap .mapBox{
    height: 60vh;
  
}
@media(max-width:820px){
    
    .add-wrapper .add{
       
        /* margin-left: 0;
        margin-right: 5px; */
        width: 80%;
        /* display: flex;
        flex-direction: column; */
    }
    input{
        width: 80%;
    }
    .add-wrapper .photo_wrapper .photo{
        padding: 25px 25px;
    }
    select {
        font-size: 10px;
    }
}
@media(max-width:414px){
    .add-wrapper{
        width: 80%;
       
        display: flex;
        flex-direction: column;
        justify-content: center;
       
    }
    .add{
        margin-bottom: 20px;
    }
    .photo_wrapper{
        align-items: center;
        justify-content: center; 
    }
     .photo_wrapper .photo{
        padding: 20px 25px;
       
    }
}